// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}
allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    android = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",
            minSdkVersion     : 8,
            targetSdkVersion  : 30,
            versionCode : 45,
            versionName : "2.0.7",
            releaseVersion: "2.0.7"
    ]
    file = [
            versionCode : 6,
            versionName : "2.0.7",
            releaseVersion: "2.0.7"
    ]
    exportApi = [
            versionCode : 10,
            versionName : "2.0.7",
            releaseVersion: "2.0.7"
    ]
}

